from dateutil import parser
import requests
from bs4 import BeautifulSoup

black_labels = \
    {
        'common_labels': (
            "ДАННОЕ СООБЩЕНИЕ (МАТЕРИАЛ) СОЗДАНО И (ИЛИ) РАСПРОСТРАНЕНО ИНОСТРАННЫМ СРЕДСТВОМ МАССОВОЙ ИНФОРМАЦИИ, "
            "ВЫПОЛНЯЮЩИМ ФУНКЦИИ ИНОСТРАННОГО АГЕНТА, И (ИЛИ) РОССИЙСКИМ ЮРИДИЧЕСКИМ ЛИЦОМ, ВЫПОЛНЯЮЩИМ ФУНКЦИИ "
            "ИНОСТРАННОГО АГЕНТА", '*Власти считают иноагентом', '*Минюст признал иноагентами',
            '*Минюст объявил иноагентом', '18+'),
        'redakciya_channel': (
            'НАСТОЯЩИЙ МАТЕРИАЛ (ИНФОРМАЦИЯ) ПРОИЗВЕДЕН, РАСПРОСТРАНЕН И (ИЛИ) НАПРАВЛЕН ИНОСТРАННЫМ АГЕНТОМ ПИВОВАРОВЫМ '
            'АЛЕКСЕЕМ ВЛАДИМИРОВИЧЕМ ЛИБО КАСАЕТСЯ ДЕЯТЕЛЬНОСТИ ИНОСТРАННОГО АГЕНТА ПИВОВАРОВА АЛЕКСЕЯ ВЛАДИМИРОВИЧА',),
        'thevillagemsk': (
            ' Поддержите The Village подпиской https://redefine.media/about (подробная инструкция здесь)',),
        'bbcrussian': ('@bbcrussian',),
        'interfaxonline': ('@interfaxonline',),
        'banksta': ('@banksta',),
        'vedomosti': ('@vedomosti',),
        'sportrian': ('Подписаться на @sportrian',),
        'thebell_io': (
            'НАСТОЯЩИЙ МАТЕРИАЛ (ИНФОРМАЦИЯ) ПРОИЗВЕДЕН И РАСПРОСТРАНЕН ИНОСТРАННЫМ АГЕНТОМ THE BELL ЛИБО КАСАЕТСЯ '
            'ДЕЯТЕЛЬНОСТИ ИНОСТРАННОГО АГЕНТА THE BELL.', 'Подписывайтесь на The Bell',)
    }
